<!DOCTYPE html>
<html>
  <head>
    <title>Excursion</title>
    <link rel="stylesheet" href="resources/css/style.css" />
  </head>

  <body>
    <header>
      <h1>Discover hidden places in the world around you</h1>
      <nav>
        <a href="#">Download Excursion (Coming Soon)</a>
      </nav>
    </header>

    <fig>
      <video autoplay muted loop>
        <source src="resources/videos/excursion.mp4" type="video/mp4" />
      </video>
    </fig>

    <section>
      <h2>Your personal travel guide</h2>
      <p>
        Excursion remembers places you like, and recommends new points of
        interest around you.
      </p>
      <fig>
        <img src="resources/images/camp.jpg" />
      </fig>
    </section>

    <section>
        <br>
      <fig>
        <img src="resources/images/phone.png" />
      </fig>
      <h2>Coming Soon for iPhone and Android</h2>
      <a href="#">Download Excursion (Coming Soon)</a>
    </section>

    <footer>
        <p>&copy; Excursion</p>
    </footer>
  </body>
</html>
